GITHUB_PAT=b48f1317431342fec4ea3cc66dfb3476cd35ce11
GITHUB_USER=brandonbillings
GITHUB_REPO=pull_request_status_monitor
GITHUB_BRANCH=master
GITHUB_PR_REVIEW_THRESHOLD=3
SLACK_BOT_TOKEN=xoxb-1664532813269-1664768822229-DIp8qParQfER5FKhu3n6T5MX
SLACK_CHANNEL=#ss-pull-request-status-monitor
SLACK_USER=brandonbillings
PR_STATUS_MONITOR_POLL_FREQUENCY=60