GITHUB_PAT=bdaefc8276fe5a2250dbb38caf8ddb5946496d6e
GITHUB_USER=brandonbillings
GITHUB_REPO=pull_request_status_monitor
GITHUB_BRANCH=master
GITHUB_PR_REVIEW_THRESHOLD=3
SLACK_BOT_TOKEN=xoxb-1664532813269-1664768822229-Cj8KhbPL5e60QMIlcxsp3dFo
SLACK_CHANNEL=#ss-pull-request-status-monitor
SLACK_USER=brandonbillings
PR_STATUS_MONITOR_POLL_FREQUENCY=60